# UTeM_EComplaint

./: UTeM_EComplaint.sln
UTeM_EComplaint/UTeM_EComplaint/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  UTeM_EComplaint.csproj
UTeM_EComplaint/UTeM_EComplaint/Cells/: StaffAssignedDataTemplateSelector.cs  StaffAssignedPage.xaml  StaffAssignedPage.xaml.cs  StaffAssignedSoftwareCell.xaml  StaffAssignedSoftwareCell.xaml.cs  StaffComplaintDataTemplateSelector.cs  StaffCompletedCell.xaml  StaffCompletedCell.xaml.cs  StaffCompletedDataTemplateSelector.cs  StaffCompletedSoftwareCell.xaml  StaffCompletedSoftwareCell.xaml.cs  StaffInProgressCell.xaml  StaffInProgressCell.xaml.cs  StaffInProgressDataTemplateSelector.cs  StaffInProgressSoftwareCell.xaml  StaffInProgressSoftwareCell.xaml.cs  StaffPendingCell.xaml  StaffPendingCell.xaml.cs  StaffPendingDataTemplateSelector.cs  StaffPendingSoftwareCell.xaml  StaffPendingSoftwareCell.xaml.cs  TechnicianAssignedCell.xaml  TechnicianAssignedCell.xaml.cs  TechnicianAssignedDataTemplateSelector.cs  TechnicianAssignedSoftwareCell.xaml  TechnicianAssignedSoftwareCell.xaml.cs  TechnicianCompletedCell.xaml  TechnicianCompletedCell.xaml.cs  TechnicianCompletedDataTemplateSelector.cs  TechnicianCompletedSoftwareCell.xaml  TechnicianCompletedSoftwareCell.xaml.cs  TechnicianInProgressCell.xaml  TechnicianInProgressCell.xaml.cs  TechnicianInProgressDataTemplateSelector.cs  TechnicianInProgressSoftwareCell.xaml  TechnicianInProgressSoftwareCell.xaml.cs  TechnicianJobDataTemplateSelector.cs
UTeM_EComplaint/UTeM_EComplaint/Model/: ActionTaken.cs  Building.cs  Campus.cs  Category.cs  Complaint.cs  ComplaintDetail.cs  ComplaintType.cs  DamageType.cs  Department.cs  Division.cs  Level.cs  Module.cs  NotificationManagement.cs  Rating.cs  Room.cs  SoftwareSystem.cs  Staff.cs  Statistic.cs  Submenu.cs  Submodule.cs  Technician.cs  User.cs
UTeM_EComplaint/UTeM_EComplaint/Models/: Complaint.cs  Rating.cs
UTeM_EComplaint/UTeM_EComplaint/Services/: ActionServices.cs  CategoryServices.cs  ComplaintDetailServices.cs  ComplaintServices.cs  ComplaintTypeServices.cs  DamageTypeServices.cs  DivisionServices.cs  INotificationHelper.cs  ISave.cs  LocationServices.cs  LoginServices.cs  ModuleServices.cs  NotificationServices.cs  RatingServices.cs  SoftwareSystemServices.cs  SubmenuServices.cs  SubmoduleServices.cs  TechnicianServices.cs  UserServices.cs
UTeM_EComplaint/UTeM_EComplaint/Tools/: ColorConverter.cs  DurationHandler.cs  ImageHandler.cs  MapHandler.cs
UTeM_EComplaint/UTeM_EComplaint/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
UTeM_EComplaint/UTeM_EComplaint/ViewModels/Admin/: AdminAssignComplaintViewModel.cs  AdminAssignDetailViewModel.cs  AdminAssignTechnicianViewModel.cs  AdminComplaintDetailViewModel.cs  AdminHomeViewModel.cs  AdminReportViewModel.cs  AdminTechnicianReportViewModel.cs  AdminViewAllComplaintViewModel.cs
UTeM_EComplaint/UTeM_EComplaint/ViewModels/Master/: MasterAddLocationViewModel.cs  MasterCategoryViewModel.cs  MasterDamageTypeViewModel.cs  MasterDivisionViewModel.cs  MasterHomeViewModel.cs  MasterLocationViewModel.cs  MasterModuleViewModel.cs  MasterSoftwareSystemViewModel.cs  MasterSubModuleViewModel.cs  MasterSubmenuViewModel.cs
UTeM_EComplaint/UTeM_EComplaint/ViewModels/Staff/: StaffAddAddressViewModel.cs  StaffAddComplaintViewModel.cs  StaffAddRatingViewModel.cs  StaffComplaintAssignedViewModel.cs  StaffComplaintDetailViewModel.cs  StaffComplaintHistoryViewModel.cs  StaffComplaintInProgressViewModel.cs  StaffComplaintPendingViewModel.cs  StaffComplaintTabbedViewModel.cs  StaffEditComplaintViewModel.cs  StaffHomeViewModel.cs  StaffNotificationViewModel.cs  StaffSearchComplaintViewModel.cs  StaffViewAllComplaintViewModel.cs
UTeM_EComplaint/UTeM_EComplaint/ViewModels/Technician/: AboutViewModel.cs  JobCompletedDetailViewModel.cs  JobDetailViewModel.cs  JobEditViewModel.cs  JobHistoryViewModel.cs  JobInProgressDetailViewModel.cs  JobProgressViewModel.cs  JobSearchingViewModel.cs  JobToDoDetailViewModel.cs  JobToDoViewModel.cs  TechnicianNotificationViewModel.cs  TechnicianRatingViewModel.cs  TechnicianTabbedViewModel.cs
UTeM_EComplaint/UTeM_EComplaint/Views/: LoginPage.xaml  LoginPage.xaml.cs
UTeM_EComplaint/UTeM_EComplaint/Views/Admin/: AdminAssignComplaintPage.xaml  AdminAssignComplaintPage.xaml.cs  AdminAssignDetailPage.xaml  AdminAssignDetailPage.xaml.cs  AdminAssignTechnicianPage.xaml  AdminAssignTechnicianPage.xaml.cs  AdminComplaintDetailPage.xaml  AdminComplaintDetailPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  AdminReportTabbedPage.xaml  AdminReportTabbedPage.xaml.cs  AdminTechnicianReportPage.xaml  AdminTechnicianReportPage.xaml.cs  AdminViewAllComplaintPage.xaml  AdminViewAllComplaintPage.xaml.cs
UTeM_EComplaint/UTeM_EComplaint/Views/Master/: MasterAddLocationPage.xaml  MasterAddLocationPage.xaml.cs  MasterCategoryPage.xaml  MasterCategoryPage.xaml.cs  MasterDamageTypePage.xaml  MasterDamageTypePage.xaml.cs  MasterDivisionPage.xaml  MasterDivisionPage.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MasterLocationPage.xaml  MasterLocationPage.xaml.cs  MasterModulePage.xaml  MasterModulePage.xaml.cs  MasterSoftwareSystemPage.xaml  MasterSoftwareSystemPage.xaml.cs  MasterSubmenuPage.xaml  MasterSubmenuPage.xaml.cs  MasterSubmodulePage.xaml  MasterSubmodulePage.xaml.cs
UTeM_EComplaint/UTeM_EComplaint/Views/Staff/: StaffAddAddressPage.xaml  StaffAddAddressPage.xaml.cs  StaffAddComplaintPage.xaml  StaffAddComplaintPage.xaml.cs  StaffAddRatingPage.xaml  StaffAddRatingPage.xaml.cs  StaffCompaintTabbedPage.xaml  StaffCompaintTabbedPage.xaml.cs  StaffComplaintAssignedPage.xaml  StaffComplaintAssignedPage.xaml.cs  StaffComplaintDetailPage.xaml  StaffComplaintDetailPage.xaml.cs  StaffComplaintHistoryPage.xaml  StaffComplaintHistoryPage.xaml.cs  StaffComplaintInProgressPage.xaml  StaffComplaintInProgressPage.xaml.cs  StaffHomePage.xaml  (+13 more)
UTeM_EComplaint/UTeM_EComplaint/WebApi/: Web.config  WebApi.sln
(+65 files in other folders)
